@charset "UTF-8";
/* 폰트 1 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap');

/* 폰트 2 */
@font-face {
    font-family: 'TmoneyRoundWindRegular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html{
  font-family: 'Noto Sans KR', sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1, h2, h3 {
  margin:0;
  padding:0;
  list-style:none;
}
a {
  color:inherit;
  text-decoration:none;
}

input{
/*ios대응*/
appearance: none;
-webkit-appearance: none;
-webkit-border-radius: 0;
}

select{
/*ios대응*/
-webkit-appearance: none;
-moz-appearance: none; 
appearance: none;
}

/* 라이브러리 */
.flex {
  display:flex;
}

.flex-jc-c {
  justify-content:center;
}

.flex-jc-fe {
  justify-content:flex-end;
}

.flex-jc-fs {
  justify-content:flex-start;
}

.flex-jc-sb{
  justify-content:space-between;
}

.flex-jc-sa{
  justify-content:space-around;
}
.flex-ai-c {
  align-items:center;
}

.flex-ai-fe {
  align-items:flex-end;
}

.flex-ai-fs{
  align-items:flex-start;
}

.flex-as-c {
  align-self:center;
}

.flex-wrap {
  flex-wrap:wrap;
}

.flex-column {
  flex-direction:column;

}

.flex-grow-1 {
  flex-grow:1;
}

.flex-1-0-0 {
  flex:1 0 0;
}

.con {
  margin-left:auto;
  margin-right:auto;
}

.min-height-100vh {
  min-height:100vh;
}

.min-height-50vh {
  min-height:70vh;
}

.bd{
  border:3px solid;
}

.bd-w{
  border:3px solid white;
}

.bd-green {
  border:3px solid green;
}

.bd-red {
  border:3px solid red;
}

.bd-purple {
  border:3px solid purple;
}

.bd-blue {
  border:3px solid blue;
}

.bg-pink {
  background-color:pink;
}

.bg-red {
  background-color:red;
}

.bg-blue {
  background-color:blue;
}

.height-100p {
  height:100%;
}

.height-70p{
  height:70%;
}

.height-500px{
  height:500px;
}


.block {
  display:block;
}

.hover-underline:hover{
  text-decoration:underline;
}

@media ( min-width:721px ) {
  .visible-sm-down {
    display:none !important;
  }
}

@media ( max-width:720px ) {
  .visible-md-up {
    display:none !important;
  }
}


/* 커스텀 */
:root {
  --site-width:1200px;
}

body{

}

.con {
  max-width: var(--site-width);
  
}




/* 버튼 시작 */
.btn {
  height: 35px;
  font-size: 0.9rem;
  line-height: 1rem;
  text-shadow: 1px 1px 20px white;
  padding:0 15px;
  color: white;
  background-color: #444;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.btn:hover {
  background-color:	#222;
  box-shadow:3px 3px 3px gray;
  color: #FFF;
  font-weight:bold;
}

.m-btn {
  height:25px;
  width:65px;
  font-size: 0.9rem;
  line-height: 1rem;
  text-shadow: 1px 1px 20px white;
  padding:0 15px;
  color: white;
  background-color: #444;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
.m-btn:hover {
  background-color:	#222;
  box-shadow:3px 3px 3px gray;
  color: #FFF;
  font-weight:bold;
}


.btn-go {
  background-color: #008B8B;
}

.btn-check {
  background-color: #3c3c3c;
}

.btn-danger {
  background-color: #800000;
}

.btn-back {
  background-color:	#696969;
}

.btn-modify {
  background-color:	#778899;
}
/* 버튼 끝 */

/* 탑 헤더 시작 */
.head-bar-section{
  width:100%;
	position:fixed;
	z-index:300;
  color:black;
  background-color:white;
  height:40px;
}

.head-bar > *{
  display:flex;

}

.head-bar-button{
  display:block;
  text-align:center;
  border:2.5px solid white;
  margin-top:10px;
  font-size:0.9rem;
  width:70px;
}
.head-bar-button:first-child{
  width:40px;
}

.head-bar-button:last-child{
  margin-right:15px;
}

.head-bar-button::after{
  display:block;
  content: '';
  border-bottom: solid 2.5px #777; 
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  z-index:30;
}

.head-bar-button:hover{
  font-weight:bold;
}

.head-bar-button:hover::after{
  transform: scaleX(0.5); 
  z-index:30;
}


/* 탑 헤더 끝 */

/* 탑바 시작 */
:root {
  --top-bar__height:78px;
}

.top-bar-padding{
  height:var(--top-bar__height);
}

.top-bar{
  position:fixed;
  width:100%;
  background-color:white;
  z-index:200;
  height:var(--top-bar__height);
  border-bottom:3px solid gray;
  box-shadow:5px 5px 5px rgba(220, 220, 220, 0.7);
}


/* 탑바 끝 */

/* 타이틀 시작 */
.title{
  width:200px;
  z-index:5000;
  position:relative;
 
}
.title img{
  position:absolute;
  top:65%;
  left:20%;
  height:30px;
  z-index:5000;
   
}
/* 타이틀 끝 */


/* 메뉴바 시작 */
.menu-bar{
  font-size:0.9rem;
  text-align:center;
  z-index:200;
}

.menu-bar_menu > ul>li{
  
}


.menu-bar_menu ul > li > a{
  
  padding:7px;
  padding-bottom:5px;
  color:black;
}

.menu-bar_menu ul > li > ul > li >a{
  color:black;
}


.menu-bar_menu > ul > li:hover{ 
  box-shadow:7px 7px 7px gray;
  transition: all 500ms;
}

.menu-bar_menu > ul > li:hover > a{
  font-weight:bold;
  color:black;
  background-color:white;
}

.menu-bar_menu > ul > li > a:after{
  display:block;
  content: '';
  border-bottom: solid 2.5px #777;
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  
}

.menu-bar_menu > ul > li:hover > a:after{
  transform: scaleX(0.5);
}

.menu-bar_menu > ul > li{
  width:100px;
  position:relative;
 
}

.menu-bar_menu > ul ul {
  visibility:hidden;
  position:absolute;
  top:100%;
  width:100%;
  background-color:white;
  border-top-width:0;
  z-index:10;
  box-shadow:7px 7px 7px gray;
  
}

.menu-bar_menu ul > li:hover > ul{
  visibility:visible;
  
}

.menu-bar_menu ul > li > ul > li:hover >a{
  visibility:visible;
  font-weight:bold;
}

.menu-bar_menu ul > li > ul > li >a:after{
  display:block;
  content: '';
  border-bottom: solid 2.5px #777;
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;

}

.menu-bar_menu ul > li > ul > li:hover > a:after{
  transform: scaleX(0.5);
  
}
/* 메뉴바 끝 */


/* 모바일 탑바 시작 */
:root {
  --mobile-top-bar__btn-toggle-side-bar__dur:.3s;
  --mobile-top-bar__height:37px;
}

.mobile-top-bar-padding{
  height:var(--mobile-top-bar__height);
}


.mobile-top-bar{ 
  height:var(--mobile-top-bar__height);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background-color:white;
  z-index:100;
  border-bottom:1px solid gray;
}
.mobile-title{
  position:relative;
  width:200px;
  height:100%;
}

.mobile-title img{
  position:absolute;
  top:17%;
  left:32%;
  height:23px;
  z-index:5000;
}

.mobile-top-bar_btn-toggle-side-bar {
  width:20px;
  height:20px;
  position:fixed;
  right:0;
  margin-right:10px;
  z-index:1000;
  cursor:pointer;
  
}
.mobile-top-bar_btn-toggle-side-bar > div {
  position:absolute;
  top:0;
  right:0;
  width:100%;
  height:20%;
  background-color:black;
  transition: top var(--mobile-top-bar__btn-toggle-side-bar__dur), transform var(--mobile-top-bar__btn-toggle-side-bar__dur), opacity var(--mobile-top-bar__btn-toggle-side-bar__dur);
  border-radius:2px;
}

.mobile-top-bar_btn-toggle-side-bar > div:nth-child(2) {
  top:40%;
}

.mobile-top-bar_btn-toggle-side-bar > div:nth-child(3) {
  top:80%;
}

.mobile-top-bar_btn-toggle-side-bar.active > div:nth-child(1),
.mobile-top-bar_btn-toggle-side-bar.active > div:nth-child(3) {
  top:40%;
  transform:rotate(-45deg);
}

.mobile-top-bar_btn-toggle-side-bar.active > div:nth-child(3) {
  transform:rotate(45deg);
}

.mobile-top-bar_btn-toggle-side-bar.active > div:nth-child(2) {
  opacity:0;
}
/* 모바일 탑바 끝 */


/* 모바일 사이드메뉴바 시작 */
.mobile-side-bar {
  position:fixed;
  top:var(--mobile-top-bar__height);
  right:-100%;
  width:100%;
  bottom:0;
  color:black;
  background-color:white;
  transition:right .3s;
  display:flex;
  align-items:center;
  padding-bottom:var(--mobile-top-bar__height);
  z-index:1000;
  border-top:1px solid gray;
}

.mobile-side-bar.active {
  right:0;
}

.mobile-side-bar>span{
  font-size:1.5rem;
  font-weight:bold;
  padding-bottom:10px;
}

.mobile-side-bar > nav{
  border-top:3px solid gray;
  border-bottom:3px solid gray;
  width:70%;
  padding-top:35px;
  padding-bottom:30px;
}


.mobile-side-bar_menu {
  width:100%;
  text-align:center;
}


.mobile-side-bar_menu ul > li > a{
  width:180px;
  padding:10px;
  font-size:1.1rem;

}

.mobile-side-bar_menu ul > li > a:after{
  display:block;
  content: '';
  border-bottom: solid 2.5px gray; 
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}

.mobile-side-bar_menu > ul > li > ul > li > a:after{
  border-bottom: solid 2.5px white; 
}
.mobile-side-bar_menu > ul > li > ul > li > a{
  border-bottom: solid 1px white; 
}


.mobile-side-bar_menu ul > li:active > a{ 
  background-color:gray;
  color:white;
  font-weight:bold;
  
}

.mobile-side-bar_menu ul > li:hover > a:after{
  transform: scaleX(0.4);
}

.mobile-side-bar_menu > ul > li{
  width:100%;
  cursor:pointer;
}

.mobile-side-bar_menu > ul > li > ul{
  display:none;
  width:100%;
}

.mobile-side-bar_menu ul > li > ul{
  background-color:gray;
  color:white;
}

.mobile-side-bar-button{
  display:inline-block;
  margin-top:10px;
  font-size:0.9rem;
  color:graytext;
  max-width:200px;
  margin:20px 10px;
}

.mobile-side-bar-button::after{
  display:block;
  content: '';
  border-bottom: solid 3px gray; 
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  z-index:3000;
}

.mobile-side-bar-button:active{
  font-weight:bold;
  color:black;
}

.mobile-side-bar-button:active::after{
  transform: scaleX(0.7); 
  z-index:3000;
}

/* 모바일 사이드메뉴바 끝 */




/* 메인 컨텐츠 박스 시작 */
.main-box{
  min-height:1000px;
  
}

.main-box-section{
  

}

/* 메인 컨텐츠 박스 끝 */


/* 푸터 시작 */
.bottom-bar{
  font-size:0.8rem;
  color:black;
  background-color:white;
  border-top:3px solid gray;
  padding:20px;
}

/* 푸터 끝 */
/* 모바일-푸터 시작 */
.mobile-bottom-bar{
  font-size:0.7rem;
  color:black;
  background-color:white;
  border-top:2px solid gray;
  padding:10px 20px;
}

/* 모바일-푸터 끝 */


/* 로그인 페이지 시작 */
.section-login{
  margin-top:150px;
}
.section-login > form{
  text-align:center;
  border-radius:10% 10% 10% 10%;
  box-shadow:5px 10px 10px 10px gray;
  width:400px;
  font-size:1rem;
  font-weight:bold;
  padding:30px;
}
.section-login > form > div:not(.login-title){
  padding:5px;
  
}

.login-title{
  font-size:1.9rem;
  margin-top:5px;
  margin-bottom:30px;
  border-bottom:4px solid gray;
  padding-bottom:15px;
  text-shadow:3px 3px 5px gray;
  
}

.section-login > form > div > span{
  padding-bottom:3px;
  border-bottom:2.5px solid gray;
}

.login_cell__title{
  color:black;
}

.login_cell__body > input{
  font-size:1rem;
  font-weight:bold;
  border:none;
  border-bottom:1.5px solid #333;
  padding:5px;
  height:35px;
  width:90%;
  min-width:150px;
}
.loginInput_cell{
  margin-top:30px;
  font-size:0.9rem;

}

.loginInput_cell > div > button{
  margin:0 2px;
  padding:0 20px;
}

.loginInput_cell > div:last-child{
  padding-top:10px;
  
}

.loginInput_cell > div:last-child > a{
  padding:7px;
}

.loginInput_cell > div > a:hover{
  color:red;
  font-weight:bold;
  text-decoration:underline;
}



/* 로그인 페이지 끝 */
/* 모바일-로그인 페이지 시작 */
.mobile-section-login{
  
}
.mobile-section-login > form{
  text-align:left;
  width:100%;
  font-size:0.9rem;
  font-weight:bold;
  padding:20px 10px;
}
.mobile-section-login > form > div{
  padding:5px;
  
}

.mobile-section-login > form > div:not(:last-child){
  padding:5px 20px;
  
}

.mobile-login-title{
  text-align:center;
  font-size:1.5rem;
  margin:10px;
  margin-bottom:30px;
  border-bottom:4px solid gray;
  text-shadow:2px 2px 4px gray;
  
}

.mobile-section-login > form > div > span{
  padding-bottom:3px;
  border-bottom:2.5px solid gray;
}

.mobile-login_cell__title{
  color:black;
}

.mobile-login_cell__body > input{
  font-size:0.9rem;
  font-weight:bold;
  border:none;
  border-bottom:2px solid rgba(230,230,230,1);
  padding:5px;
  height:35px;
  width:90%;
  min-width:150px;
}
.mobile-loginInput_cell{
  margin-top:10px;
  font-size:0.9rem;

}
.mobile-loginInput_cell > div:first-child{
  display:flex;
  flex-direction:column;
}

.mobile-loginInput_cell > div > button{
  margin:5px 2px;
  padding:0 20px;
  font-size:0.9rem;
}

.mobile-loginInput_cell > div:last-child{
  text-align:center;
  padding-top:10px;
  
}

.mobile-loginInput_cell > div:last-child > a{
  padding:7px;
}

.mobile-loginInput_cell > div > a:hover{
  color:red;
  font-weight:bold;
  text-decoration:underline;
}



/* 모바일-로그인 페이지 끝 */



/* 회원가입 페이지 시작 */
.section-join{
  margin-top:100px;
  width:100%;
}
.section-join > form{
  text-align:left;
  width:950px;
  font-size:1rem;
  font-weight:bold;
  border-radius:20px 20px 20px 20px;
  box-shadow:5px 10px 10px 10px gray;
  padding:50px 10px;

  
}
.section-join > form > div{
  padding:10px;
  
}

.section-join > form > div:nth-child(2){
  font-size:2rem;
  text-shadow:3px 3px 5px gray;
}

.section-join > form > div:not(:last-child){
  border-right:4px solid gray;
  padding-right:40px;
}
.section-join > form > div:not(:nth-child(2)){
  padding-left:40px;
  
}

.join_cell__title{
  margin:10px 0;
  
}

.join_cell__title > span{
  padding-bottom:3px;
  border-bottom:3px solid gray;
  
}

.join_cell__body{
  margin:15px 0;
}

.join_cell__body > input{
  font-size:0.9rem;
  
  border:none;
  border-bottom:1.5px solid #333;
  padding:5px;
  margin-top:5px;
  height:25px;
  width:95%;
  min-width:150px;
}
.join_cell__body > .btn-check {
  margin-top:5px;
  margin-left:7px;
  width:95%;
  font-size:0.8rem;
}

.joinInput-cell{
  margin-top:80px;
  text-align:right;
}


/* 회원가입 페이지 끝 */
/* 모바일-회원가입 페이지 시작 */
.mobile-section-join{

  width:100%;
}
.mobile-section-join > form{
  text-align:left;
  width:950px;
  font-size:1rem;
  font-weight:bold;
  padding:50px 10px;

  
}
.mobile-section-join > form > div{
  padding:10px;
  
}

.mobile-section-join > form > div:nth-child(2){
  text-align:center;
  font-size:1.5rem;
  padding-bottom:10px;
  margin:10px;
  margin-bottom:30px;
  border-bottom:4px solid gray;
  text-shadow:2px 2px 4px gray;
}


.mobile-join_cell__title{
  margin:10px 0;
  
}

.mobile-join_cell__title > span{
  padding-bottom:3px;
  border-bottom:2.5px solid gray;
  
}

.mobile-join_cell__body{
  margin:10px 0;
}

.mobile-join_cell__body > input{
  font-size:0.9rem;
  border:none;
  border-bottom:2px solid rgba(230,230,230,1);
  padding:5px;
  margin-top:5px;
  height:25px;
  width:95%;
  min-width:150px;
}
.mobile-join_cell__body > .btn-check {
  margin-top:5px;
  margin-left:7px;
  width:95%;
}

.mobile-joinInput-cell > *{
  margin-top:5px;
}


/* 모바일-회원가입 페이지 끝 */




/* 회원정보 페이지 시작 */
.section-MyPage{
  padding-top:100px;
  padding-bottom:50px;
  
  
}
.section-MyPage > form{
  width:950px;
}

.section-MyPage > form > .section-MyPage-body{
  text-align:left;
  font-size:1rem;
  font-weight:bold;
  border-radius:20px 20px 20px 20px;
  box-shadow:5px 10px 10px 10px gray;
  padding:50px;

}

.section-MyPage-body > div:first-child{
  font-size:2rem;
  padding-right:30px;
  border-right:4px solid gray;
  text-shadow:3px 3px 5px gray;
}

.section-MyPage-body__cell{
  padding:10px 50px;
  width:280px;
}

.section-MyPage-body__cell:nth-child(2){
  padding-right:0px;
}

.section-MyPage-body__cell:last-child{
  border-left:4px solid gray;
}


.MyPage_cell__title{
  margin-bottom:10px;
  font-size:1.1rem;
}
.MyPage_cell__title > span{
  padding-bottom:3px;
  border-bottom:3px solid gray;
}

.MyPage_cell__body{
  font-size:0.9rem;
  font-weight:normal;
  background-color:white;
  height:50px;
  padding-top:10px;
  display:flex;
  align-items:center;
}

.MyPage_cell__body > input{
  font-size:0.9rem;
  height:30px;
  padding-top:10px;
  font-weight:normal;
  border:none;
  border-bottom:1.5px solid #333;
  display:flex;
  align-items:center;
}

.MyPage_cell__body > .btn{
  margin-left:5px;
  font-size:0.7rem;
  width:90px;
}

.section-MyPage-body__option button{
  margin-left:10px;
}

/* 회원정보 페이지 끝 */
/* 모바일-회원정보 페이지 시작 */
.mobile-section-MyPage{
  padding-top:50px;
  padding-bottom:50px;
  
}

.mobile-section-MyPage > form{
  width:90%;
  
}

.mobile-section-MyPage > form > .mobile-section-MyPage-body{
  text-align:center;
  font-weight:bold;
}

.mobile-section-MyPage-body > div:first-child{
  text-align:center;
  font-size:1.5rem;
  padding-bottom:10px;
  margin:10px;
  margin-bottom:30px;
  border-bottom:4px solid gray;
  text-shadow:2px 2px 4px gray;
}


.mobile-MyPage_cell__title{
  margin-bottom:10px;
  font-size:1rem;
}
.mobile-MyPage_cell__title > span{
  padding-bottom:3px;
  border-bottom:2.5px solid gray;
}

.mobile-MyPage_cell__body{
  padding-top:15px;
  font-size:0.9rem;
  font-weight:normal;
  background-color:white;
  height:50px;

}

.mobile-MyPage_cell__body > input{
  font-size:0.9rem;
  font-weight:normal;
  padding-top:10px;
  height:30px;
  border:none;
  border-bottom:2px solid rgba(230,230,230,1);

}

.mobile-MyPage_cell__title > .btn{
  margin-left:5px;
  
  width:155px;
}

.mobile-section-MyPage-body__option button{
  margin-top:5px;
  
}

/* 모바일-회원정보 페이지 끝 */



/* 홈 시작 */
.section-home > .section-home-box{
  text-align:center;
  height:96vh;

}

.section-home-box{
  text-align:center;
  background-color:rgba(240, 240, 240, 0.3);
  box-shadow:5px 5px 5px rgba(200, 200, 200, 1);
}

.section-home-box:nth-child(2){
  text-align:center;
  background-color:rgba(240, 240, 240, 0.9);
  box-shadow:5px 5px 5px rgba(220, 220, 220, 1);
}



/** 홈 이미지박스 시작 **/
.home-box_img{
  width:calc(100%/2.3);
}

.home-box_img > nav{
  height:100%;
}

.home-box_img > nav > a{
  width:100%;
  box-sizing:border-box;
}

.home-box_img > nav > a >div{
  height:100%;
}

.img-box{ 
  height:100%; 
  position:relative;
  overflow:hidden;
}

.img-box::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0);
  transition:background-color 1s;
  
}

.home-box_img > nav > a:hover .img-box::before {
  background-color:rgba(0,0,0,0.3);
  z-index:1;
}

.img-txt{
  position:absolute;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
  border:3px solid white;
  padding:5px 15px;
  border-radius:10px;
  color:white;
  font-weight:bold;
  font-size:1.2rem;
  transition:opacity 1s;
  opacity:0;

}

.img-txt::before{
  content:"GO to ";
  
}

.home-box_img  > nav > a:hover .img-txt{
  opacity:1;
  z-index:1;
}

.img-box > img{
  position:absolute;
  top:10%;
  left:10%;
  min-height:950px;
  max-width:1000px;
  transition:transform 1s;
  
}

.home-box_img > nav > a:hover .img-box > img{
  transform:scale(1.2);
  
}

/** 홈 이미지박스 끝 **/
/** 홈 letter박스 시작 **/

.home-box_letter{
  width:calc(100%/1.7);
  font-size:1.3rem;
  text-align:center;
  word-break:keep-all;
  overflow:hidden;
}

.home-box_letter > header{
  font-size:2.3rem;
  font-weight:bold;
  margin:20px;
  
}
.home-box_letter > div {
  padding:10px;
  text-align:center;

}
.home-box_letter > div:nth-child(3){
  margin-top:20px;
  font-size:1.15rem;
  color:#555;
  
}
.home-box_letter > div > a > nav{
  margin-top:40px;
  padding:4px;
  font-weight:bold;
  font-size:1.3rem;
  width:110px;
  border:3px solid gray;
  background-color: rgba(250, 250, 250, 0.8);
  border-radius:10px;
  box-shadow:5px 5px 5px gray;
  
}

.home-box_letter > div > a:hover > nav{
  transform:translateX(30px);
  transition:all 0.5s;
}

.home-box_letter:nth-child(2) > div > a:hover > nav{
  transform:translateX(-30px);
  transition:all 0.5s;
}



/** 홈 letter박스 끝 **/
/* 홈 끝 */



/* 모바일-홈 시작 */



/** 모바일-홈 이미지박스 시작 **/
.mobile-home-list_img{
  width:100%;

}

.mobile-home-list_img > nav > a{
  width:100%;
  box-sizing:border-box;
}

.mobile-img-box{
  position:relative;
  overflow:hidden;
  max-height:300px;

}

.mobile-img-box::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0);
  transition:background-color 1s;
  
}

.mobile-home-list_img > nav > a .mobile-img-box::before {
  background-color:rgba(0,0,0,0.1);
  z-index:1;
}

.mobile-img-txt{
  position:absolute;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
  border:2px solid white;
  text-align:center;
  width:110px;
  padding:8px 12px;
  background-color:rgba(0,0,0,0.22);
  border-radius:10px;
  color:white;
  font-weight:bold;
  font-size:1.1rem;
  transition:opacity 1s;
  opacity:1;
  z-index:1;
}

.mobile-img-txt::before{
  content:"";
  
}


.mobile-img-box > img{
  position:relative;
  height:100%;
  width:100%;
  transition:transform 1s;
  min-height:300px;

  
}

.mobile-home-list_img > nav > a:active .mobile-img-box > img{
  transform:scale(1.2);
  
}

/** 모바일-홈 이미지박스 끝 **/

/* 모바일-홈 끝 */




/* 메인 리스트 페이지 시작 */
:root {
  --article-list__cell-id__width:70px;
  --article-list__cell-update-date__width:10%;
  --article-list__cell-writer__width:100px;
  --article-list__cell-hitsCount__width:100px;
  --article-list__cell-likesCount__width:135px;
  --article-list__cell-title__width:calc(100% - var(--article-list__cell-id__width) - var(--article-list__cell-update-date__width) - var(--article-list__cell-writer__width) - var(--article-list__cell-hitsCount__width) - var(--article-list__cell-likesCount__width));
}

.section-article-list{
  margin-top:70px;
  width:100%;
  text-align:center;
}

.article-list{
  width:90%;
  font-size:0.9rem;
  margin:auto;
  margin-top:20px;
}



.article-list-img{
  height:230px;
  overflow:hidden;
  margin-bottom:15px;
  position:relative;
  border-radius:10px;
}

.article-list-img > img{
  width:100%;
  position:absolute;
  top:-100%;
  left:0;
  
}

.article-list-name{
  width:100%;
  padding-left:10px;
  text-align:left;
  font-weight:bold;
  color:white;
  font-size:1.6rem;
  margin-bottom:25px;
  position:relative;
  text-shadow:5px 0px 5px black;
  z-index:500px;
  
}
.article-list-name > span:first-child{
  position:absolute;
  left:20px;
  bottom:0;
  padding-bottom:5px;
  border-bottom:4px solid gray;
  z-index:500px;
}

.article-list-name > span:nth-child(2){
  position:absolute;
  text-align:right;
  right:20px;
  bottom:0;
  font-size:1rem;
  min-width:150px;

}

.article-list > header{
  background-color:rgba(230, 230, 230, 1);
  font-weight:bold;
  font-size:1rem;
  border-top:2px solid rgba(230, 230, 230, 1);
  border-bottom:4px double gray;
  margin-top:15px;
}

.article-list > * > div{
  display:flex;
  justify-content:center;
  overflow:hidden;
}
.article-list > .article-list__cell-body > * > div{
  display:flex;
  justify-content:center;
  align-items:center;
}

.article-list > header > div > div {
  position:relative;
}

.article-list > header > div > div:not(:last-child):after {
  content:"";
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:0;
  width:2px;
  height:15px;
  background-color:black;
}

.article-list > * > div > div {
  box-sizing:border-box;
  text-align:center;
}

.article-list > .article-list__cell-body > * > div{
  box-sizing:border-box;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
}

.article-list__cell-body > * > div> .article-list__cell-title{
  text-align:left;
  padding-left:30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
}


.article-list__cell-id {
  width:var(--article-list__cell-id__width);
}

.article-list__cell-update-date {
  width:var(--article-list__cell-update-date__width);
}

.article-list__cell-writer {
  width:var(--article-list__cell-writer__width);
}

.article-list__cell-hitsCount {
  width:var(--article-list__cell-hitsCount__width);
}

.article-list__cell-likesCount {
  width:var(--article-list__cell-likesCount__width);
}

.article-list__cell-title {
  width:var(--article-list__cell-title__width);
}

.article-list > .article-list__cell-body > * > div {
  border-bottom:1px solid black;
}

.article-list__cell-search{
  margin-top:20px; 
  margin-bottom:20px; 
}
.article-list__cell-search >*{
  margin-left:10px; 
}

.article-list__cell-search{
  width:100%;
  white-space: nowrap;
}

.article-list__cell-search > form {
  width:100%;
  height:30px;
  white-space: nowrap;
  
}
.article-list__cell-search > form > input{
  height:80%;
  width:65%;
  border: none;
  padding:0 15px;
  border-bottom:2px solid gray;
}
.article-list__cell-search > form > select{
  height:100%;
  width:100px;
  padding:0 15px;
  border:2px solid gray;
  border-radius:10px;
}

.section-article-list >*> button{
  width:70%;
}

/* 메인 리스트 페이지 끝 */
/* 게시물 리스트 하단 메뉴 시작 */
.article-page-menu-section{
  
  margin-top:30px;
  padding-bottom:50px;
  
}

.article-page-menu {
  font-size:1rem;
}

.article-page-menu > ul > li > a {
  border:1px solid transparent;
  padding:3px;
  border:2px solid white;
}


.article-page-menu > ul > li:hover > a {
  font-weight:bold;
  color:red;

}

.article-page-menu > ul > li:not(.before-btn):not(.after-btn):hover > a {

  border:2px solid gray;
  border-radius:10px;
}


.article-page-menu > ul > li:not(.before-btn):not(.after-btn) > a {

  min-width:30px;
  
  justify-content:center;
}



.article-page-menu > ul > li > .article-page-menu__link--selected {
  color:red;
  font-weight:bold;
  border:2px solid rgba(200,200,200,0.9);
  border-radius:10px;
  text-decoration:underline;

}

/* 게시물 리스트 하단 메뉴 끝 */


/* 모바일 메인 리스트 페이지 시작 */
:root {
  --mobile-article-list__cell-id__width:40px;
  --mobile-article-list__cell-reply__width:40px;
  --mobile-article-list__cell-title__width:calc(100% - var(--mobile-article-list__cell-id__width) - var(--mobile-article-list__cell-reply__width));
}

.mobile-section-article-list{
  width:100%;
  text-align:center;
}

.mobile-article-list-img{
  height:200px;
  overflow:hidden;
  position:relative;
}

.mobile-article-list-img > img{
  width:100%;
  position:absolute;
  top:-20%;
  left:0;
  
}

.mobile-article-list-name{
  width:100%;
  text-align:center;
  font-weight:bold;
  font-size:1.3rem;
  color:white;
  margin-bottom:7px;
  padding:5px 10px;
  position:relative;
  text-shadow:5px 0px 5px black;
}

.mobile-article-list-name > span:first-child{
  position:absolute;
  left:10px;
  bottom:0;
  border-bottom:2.5px solid gray;
  z-index:20;
}

.mobile-article-list-name > span:last-child{
  position:absolute;
  right:10px;
  bottom:0;
  font-size:0.8rem;
  width:100px;
  z-index:20;
  
}

.mobile-article-list > header{
  background-color:rgba(230, 230, 230, 0.7);
  font-weight:bold;
  color:#666;
  font-size:0.8rem;
  padding:6px 0;
}

.mobile-article-list > * > div{
  display:flex;
  justify-content:center;
  white-space: nowrap;
  overflow:hidden;
}

.mobile-article-list > .mobile-article-list__cell-body > * > div{
  display:flex;
  justify-content:center;
  align-items:center;
}

.mobile-article-list > header > div > div {
  position:relative;
  
}

.mobile-article-list > header > div > div:not(:last-child):after {
  content:"";
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:0;
  width:2px;
  height:15px;
  background-color:#666;
}

.mobile-article-list > * > div > div {
  box-sizing:border-box;
  text-align:center;
}

.mobile-article-list > .mobile-article-list__cell-body > * > div{
  box-sizing:border-box;
  text-align:center;
  padding-top:15px;
  padding-bottom:15px;
  font-size:0.85rem;
}

.mobile-article-list > .mobile-article-list__cell-body > * >.mobile-article-list__cell-title{ 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
  font-size:0.9rem;
  text-align:left;
  align-items:flex-start;
  padding-left:10px;
}

.mobile-article-list__cell-title-contents{
  padding-top:10px;
  font-size:0.75rem;
  color:gray;
}
.mobile-article-list__cell-title-contents > div{
  white-space: nowrap;
  overflow:hidden;
  padding-top:3px;
  margin-right:8px;
}


.mobile-article-list__cell-id {
  width:var(--mobile-article-list__cell-id__width);
}
.mobile-article-list__cell-title {
  width:var(--mobile-article-list__cell-title__width);
}
.mobile-article-list__cell-reply{
  width:var(--mobile-article-list__cell-reply__width);
}
.mobile-article-list__cell-writer {
  width:40px;
}
.mobile-article-list__cell-update-date{
  width:40%;
}
.mobile-article-list__cell-hitsCount {
  width:40px;
}
.mobile-article-list__cell-likesCount {
  width:60px;
}


.mobile-article-list > .mobile-article-list__cell-body > * > div {
  border-bottom:0.8px solid rgba(200, 200, 200, 1);
}

.mobile-article-list__cell-search{
  position:fixed;
  width:100%;
  z-index:500;
  background-color:rgba(230, 230, 230, 0);
  
}

.mobile-article-list__cell-search > form {
  width:100%;
  height:30px;
  white-space: nowrap;


}
.mobile-article-list__cell-search > form > input{
  height:21.5px;
  width:90%;
  font-size:0.8rem;
  border: none;
  border:1px solid gray;

}
.mobile-article-list__cell-search > form > select{
  height:30px;
  width:100px;
  border:1px solid gray;
  border-radius:0px;
  background-color:white;

}
.mobile-article-list__cell-search > form .m-btn{  
  height:29px;
  border-radius:0px;
  width:70px;
  font-size:0.8rem;
  box-shadow:0px 0px 0px;

}

.mobile-section-article-list .m-btn{
  border-radius:0;
  height:35px;
  width:100%;
}


/* 모바일 메인 리스트 페이지 끝 */
/* 모바일 게시물 리스트 하단 메뉴 시작 */
.mobile-article-page-menu-section{
  margin-top:20px;
  padding-bottom:50px;
}

.mobile-article-page-menu {
  font-size:0.8rem;
}

.mobile-article-page-menu > ul > li > a {
  padding:3px;
  padding-left:0px;
  padding-right:0px;
  min-width:30px;
  border:2px solid white;
  justify-content:center;
}

.mobile-article-page-menu > ul > .after-btn {
  margin-top:0px;
}
.mobile-article-page-menu > ul > .before-btn {
  margin-top:0px;
}

.mobile-article-page-menu > ul > li:hover > a {
  font-weight:bold;
  color:red;

}


.mobile-article-page-menu > ul > li:not(.before-btn):not(.after-btn):hover > a {
  font-weight:bold;
  border:2px solid gray;
  border-radius:10px;
}



.mobile-article-page-menu > ul > li > .mobile-article-page-menu__link--selected {
  color:red;
  font-weight:bold;
  border:2px solid rgba(200,200,200,0.9);
  border-radius:10px;
  text-decoration:underline;

}

/* 모바일 게시물 리스트 하단 메뉴 끝 */




/* 메인 검색 페이지 시작 */
.section-search-list{
  margin-top:70px;
  width:100%;
  text-align:center;
}

.search-list{
  width:90%;
  font-size:0.9rem;
  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
}

.search-list-name{
  padding-left:10px;
  text-align:left;
  font-weight:bold;
  font-size:1.6rem;
  margin-bottom:45px;
  position:relative;
}
.search-list-name > span{
  padding-bottom:5px;
  border-bottom:4px solid gray;
}

.search-totalCount{
  text-align:center;
  font-size:1rem;
  font-weight:bold;
  margin:15px;
}

.search-list > header{
  background-color:rgba(230, 230, 230, 1);
  font-weight:bold;
  font-size:1rem;
  border-top:2px solid rgba(230, 230, 230, 1);
  border-bottom:4px double gray;
}

.search-list > * > div{
  display:flex;
  justify-content:center;
  overflow:hidden;
}
.search-list > .article-list__cell-body > * > div{
  display:flex;
  justify-content:center;
  align-items:center;
}

.search-list > header > div > div {
  position:relative;
}

.search-list > header > div > div:not(:last-child):after {
  content:"";
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:0;
  width:2px;
  height:15px;
  background-color:black;
}

.search-list > * > div > div {
  box-sizing:border-box;
  text-align:center;
}

.search-list > .article-list__cell-body > * > div{
  box-sizing:border-box;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
}

.search-list > .article-list__cell-body > * > div {
  border-bottom:1px solid black;
}

.search-list__cell-search{
  width:100%;
  height:40px;
  white-space: nowrap;
  margin-top:20px;
  background-color:rgba(230, 230, 230, 0);
}

.search-list__cell-search > form {
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100%;
  white-space: nowrap;
  
}
.search-list__cell-search > form > input{
  height:85%;
  width:65%;
  margin:0 5px;
  font-size:1.1rem;
  border-radius:10px;
  padding:0 15px;
  border:3px solid gray;
}
.search-list__cell-search > form > select{
  height:100%;
  width:100px;
  padding:0 9px;
  border:3px solid gray;
  font-size:1rem;
  border-radius:10px;
}
.search-list__cell-search > form >.btn {
  font-size:1rem;
  height:100%;
  width:100px;
  
}


.search-list__cell-recommendKeyword{
  height:300px;
  padding:40px 0;
  font-size:1.5rem;
  font-weight:bold;
  text-align:center;
}



.search-list__cell-recommendKeyword > div:first-child{
  font-size:1.4rem;
  padding-bottom:10px;
  border-bottom:3px solid gray;

}

.recommendKeyword-box{
  height:100%;
  margin-top:20px;
  width:80%;
  position:relative;
  border-radius:20px;
  background-color:#778899;
  box-shadow:5px 5px 5px gray;
}

.recommendKeyword-box > div{
  position:absolute;
  text-shadow:5px 5px 5px gray;
  border-bottom:2px solid white;

}

.recommendKeyword-box > div:first-child{
  top:10%;
  left:10%;
  font-size:1.5rem;
  color:white;
}
.recommendKeyword-box > div:nth-child(2){
  top:70%;
  left:20%;
  font-size:2rem;
  color:white;
}
.recommendKeyword-box > div:nth-child(3){
  top:30%;
  left:40%;
  font-size:2.3rem;
  color:white;
}
.recommendKeyword-box > div:nth-child(4){
  top:20%;
  left:80%;
  font-size:1.9rem;
  color:white;
}
.recommendKeyword-box > div:last-child{
  top:50%;
  left:65%;
  font-size:1.7rem;
  color:white;
}


/* 메인 검색 페이지 끝 */
/* 모바일 메인 검색 페이지 시작 */
.mobile-section-search-list{  
  width:100%;
  text-align:center;
  margin-bottom:20px;
}

.mobile-search-list-name{
  text-align:center;
  font-weight:bold;
  font-size:1.1rem;
  margin-bottom:7px;
  padding:5px 10px;
}

.mobile-search-list-name > span{
  border-bottom:2.5px solid gray;
}


.mobile-search-list > header{
  background-color:rgba(230, 230, 230, 0.7);
  font-weight:bold;
  font-size:0.8rem;
  color:#666;
  padding:6px 0;
}

.mobile-search-list > * > div{
  display:flex;
  justify-content:center;
  white-space: nowrap;
  overflow:hidden;
}

.mobile-search-list > .mobile-search-list__cell-body > * > div{
  display:flex;
  justify-content:center;
  align-items:center;
}

.mobile-search-list > header > div > div {
  position:relative;
  
}

.mobile-search-list > header > div > div:not(:last-child):after {
  content:"";
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:0;
  width:2px;
  height:15px;
  background-color:#666;
}

.mobile-search-list > * > div > div {
  box-sizing:border-box;
  text-align:center;
}

.mobile-search-list > .mobile-search-list__cell-body > * > div{
  box-sizing:border-box;
  text-align:center;
  padding-top:15px;
  padding-bottom:15px;
  font-size:0.85rem;
}

.mobile-search-list > .mobile-search-list__cell-body > * >.mobile-article-list__cell-title{ 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
  font-size:0.9rem;
  text-align:left;
  align-items:flex-start;
  padding-left:10px;
}

.mobile-search-list > .mobile-search-list__cell-body > * > div {
  border-bottom:0.8px solid rgba(200, 200, 200, 1);
}


.mobile-search-list__cell-search{
  position:fixed;
  width:100%;
  z-index:300;
  background-color:rgba(230, 230, 230, 0);

}

.mobile-search-list__cell-search > form {
  width:100%;
  height:30px;
  white-space: nowrap;
  z-index:500;

}
.mobile-search-list__cell-search > form > input{
  height:28px;
  width:90%;
  font-size:0.8rem;
  padding:0 7px;
  border: none;
  border:1px solid gray;
}
.mobile-search-list__cell-search > form > select{
  height:30px;
  width:100px;
  padding-left:5px;
  border:1px solid gray;
  border-radius:0px;
  background-color:white;

}
.mobile-search-list__cell-search > form .m-btn{  
  height:29px;
  border-radius:0px;
  width:70px;
  font-size:0.8rem;
  box-shadow:0px 0px 0px;
}

.mobile-search-totalCount{
  text-align:center;
  font-size:0.9rem;
  font-weight:bold;
  margin:10px;
}

.mobile-search-list__cell-recommendKeyword{
  height:250px;
  padding-bottom:30px;
  font-weight:bold;
  text-align:center;
}



.mobile-search-list__cell-recommendKeyword > div:first-child{
  font-size:1rem;
  padding-bottom:10px;
  border-bottom:3px solid gray;

}

.mobile-recommendKeyword-box{
  height:100%;
  margin-top:10px;
  width:90%;
  position:relative;
  border-radius:20px;
  background-color:#778899;
  box-shadow:5px 5px 5px gray;
}

.mobile-recommendKeyword-box > div{
  position:absolute;
  text-shadow:5px 5px 5px gray;
  border-bottom:2px solid white;

}

.mobile-recommendKeyword-box > div:first-child{
  top:10%;
  left:10%;
  font-size:1.2rem;
  color:white;
}
.mobile-recommendKeyword-box > div:nth-child(2){
  top:70%;
  left:20%;
  font-size:1.5rem;
  color:white;
}
.mobile-recommendKeyword-box > div:nth-child(3){
  top:33%;
  left:37%;
  font-size:1.7rem;
  color:white;
}
.mobile-recommendKeyword-box > div:nth-child(4){
  top:15%;
  right:5%;
  font-size:1.4rem;
  color:white;
}
.mobile-recommendKeyword-box > div:last-child{
  top:60%;
  right:20%;
  font-size:1.2rem;
  color:white;
}



/* 모바일 메인 검색 페이지 끝 */




/* 게시물 상세페이지 시작 */


.section-2{
  padding:20px;
  padding-top:70px;
  
}

.article-detail-cell__board-name{
  font-size:1.6rem;
  font-weight:bold;
  padding:10px;
  margin-bottom:20px;
  

}
.article-detail-cell__board-name > div > span{
  padding-bottom:5px;
  border-bottom:4px solid gray;
}

.article-detail-cell__head-contents-box{
  background-color:rgba(240, 240, 240, 0.3);
}


.article-detail-cell__head-contents-box > div{
  border-top:1px solid gray;
  border-left:1px solid gray;
  border-right:1px solid gray;
  font-size:0.9rem;
  
}


.article-detail-cell__head-contents-box > div >div{
  padding:5px;
}

.article-detail-cell__head-contents-1 >div{
  width:100%;
  display:block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
  font-weight:bold;
}

.article-detail-cell__head-contents-1 >div:not(:last-child){
  border-right:1px solid gray;

}

.article-detail-cell__id{
  max-width:70px;
}

.article-detail-cell__title >* {
  font-size:1.1rem;
  padding-left:5px;
  font-weight:bold;
  min-width:450px;
}
.article-detail-cell__title-contents{
  width:100%;
}
.article-detail-cell__title-contents > *{
  padding:5px;
}
.article-detail-cell__title-contents > *:first-child{
  text-align:right;
  width:40%;
  margin-right:3px;
}
.article-detail-cell__title-contents form{
  width:100%;
}

.article-detail-cell-likesCount form > *{
  font-size:0.9rem;
  border: none;
  height:20px;
  width:100%;
  margin-right:17px;
  margin-bottom:2.5px;
}


.addLike{
  font-family: 'Noto Sans KR', sans-serif;
	background: inherit; 
	border:none; 
  box-shadow:none; 
	border-radius:0; 
	padding:0; 
	overflow:visible; 
	cursor:pointer;
  margin-right:5px;
  
}

.addUnLike{
  font-family: 'Noto Sans KR', sans-serif;
  background: inherit; 
	border:none; box-shadow:none; 
	border-radius:0; 
	padding:0; 
	overflow:visible; 
	cursor:pointer;
}


.article-detail-cell__body{
  border:1px solid gray;
  border-top:5px double gray;
  padding:30px;
  font-size:1rem;

}

.article-detail-cell__body .tui-editor-contents{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:1rem;
  overflow:hidden;
  word-wrap:break-word;
}

.article-detail-cell__option{
  margin-top:10px;  
  margin-bottom:10px;
}

.article-detail-cell__option .btn{
  margin-left:5px;
}

/* 게시물 상세페이지 끝 */
/* 댓글창 시작 */
.reply-write-box{
  padding:20px 0;
  white-space:nowrap;
  
}

.reply-write-box-form > span{
  padding:10px;

}

.reply-write-box-form > input{
  font-size:1rem;
  height:30px;
  width:90%;
}

.reply-write-box-form__option{
  padding:0px 10px;

}

.reply-count-box{
  border-top:4px solid gray;
  padding-top:15px;
  text-align:right;
  padding-right:40px;
  font-size:1rem;
  font-weight:bold;
  
}

.reply-list-box{
  white-space:nowrap;
  padding:0 20px;
}

.reply-list-box-writer {
  margin:5px 0;
  border-bottom:1px solid gray;
}

.reply-list-box__cell-updateDate{
  font-size:0.8rem;
  padding-top:5px;
}

.reply-list-box__cell-body{
  padding-right:15px;
  padding-left:10px;
  margin-top:1px;
  margin-left:10px;
  width:90%;
  border-left:1px solid gray;
  white-space:normal;
  
  transition:background-color 1s;
}

.reply-list-box__cell-reReply{
  font-size:0.8rem;
  margin-right:15px;
  margin-left:5px;
  width:80px;
  color:graytext;
  cursor:pointer;
  align-self:center;
}

.reply-list-box__cell-reReply > i{
  transform:rotate(180deg);
}

.reply-list-box__cell-reReply:hover{
  color:black;
  text-decoration:underline;
  
}

.reply-list-box__cell-body.focus {
  background-color:yellow;
  transition:background-color 0s;
}

.reply-detail-cell-likesCount form > button{
  font-size:0.9rem;
  border: none;
  padding-top:5px;
  padding-bottom:10px;
  padding-left:10px;
}


.reply-list-box-cell__option{

}

.reply-list-box-cell__option-btns{
  height:50%;
}
.reply-list-box-cell__option-btns > button{
  margin-left:5px;
}

.replyModifyForm{
	display:none;
  width:100%;
}

.replyBodyInput{
  width:99%;
  height:30px;
  
}
.replyModifyForm__option{
  margin-top:5px;
}
.replyModifyForm__option > *{
  margin-left:5px;
}




.reply-list-box__cell-contents.active{
  display:none;
}

.reply-list-box-cell__option.active{
  width:100%;
}

.reply-list-box-cell__option button:last-child.active{
  display:none;
}
.reply-list-box-cell__option-btns.active{
  display:none;
}
.reply-detail-cell-likesCount.active{
  display:none;
}
.doModifyReplyForm.active{
	display:none;
}
.replyModifyForm.active{
	display:block;
}

/* 댓글창 끝 */
/* 대댓글창 시작 */
.reReply-write-box{
  padding:20px 0;
  white-space:nowrap;
  display:none;
  
}

.reReply-write-box-form > span{
  padding:10px;
  transform:rotate(180deg);
}

.reReply-write-box-form > input{
  font-size:1rem;
  height:30px;
  width:86%;
}

.reReply-write-box-form__option{
  padding:0px 10px;

}


.reReply-list-box{
  white-space:nowrap;
  padding-left:30px;
  padding-right:20px;
  margin-left:50px;
  position:relative;
}

.reReply-list-box:before{
  content:"";
  position:absolute;
  height:50%;
  width:1px;
  left:10px;
  top:10px;
  background-color:gray;
}

.reReply-list-box-writer {
  margin:5px 0;
  border-bottom:1px solid gray;
}

.reReply-list-box-writer > i:first-child{
  transform:rotate(180deg);
  margin-right:10px;
}


.reReply-list-box__cell-updateDate{
  font-size:0.8rem;
  padding-top:5px;
}

.reReply-list-box__cell-body{
  padding-right:20px;
  padding-left:10px;
  margin-top:1px;
  margin-left:10px;
  width:90%;
  border-left:1px solid gray;
  white-space:normal;
  transition:background-color 1s;
}

.reReply-list-box__cell-body.focus {
  background-color:yellow;
  transition:background-color 0s;
}

.reReply-detail-cell-likesCount form > button{
  font-size:0.9rem;
  border: none;
  padding-top:5px;
  padding-bottom:10px;
  padding-left:10px;
}


.reReply-list-box-cell__option{

}

.reReply-list-box-cell__option-btns{
  height:50%;
}
.reReply-list-box-cell__option-btns > button{
  margin-left:5px;
}

.reReplyModifyForm{
	display:none;
  width:100%;
}

.reReplyBodyInput{
  width:99%;
  height:30px;
  
}
.reReplyModifyForm__option{
  margin-top:5px;
}
.reReplyModifyForm__option > *{
  margin-left:5px;
}


.reReply-write-box.active{
	display:block;
}

.reReply-list-box__cell-contents.active{
  display:none;
}

.reReply-list-box-cell__option.active{
  width:100%;
}

.reReply-list-box-cell__option button:last-child.active{
  display:none;
}
.reReply-list-box-cell__option-btns.active{
  display:none;
}
.reReply-detail-cell-likesCount.active{
  display:none;
}
.doModifyreReplyForm.active{
	display:none;
}
.reReplyModifyForm.active{
	display:block;
}

/* 대댓글창 끝 */
/* 댓글창 하단 메뉴 시작 */
.reply-page-menu-section{
  margin-top:15px;
  padding-bottom:50px;
}

.reply-page-menu {
  font-size:0.9rem;
}

.reply-page-menu > ul > li > a {
  padding:3px;
  border:2px solid white;

}

.reply-page-menu > ul > li:hover > a {
  font-weight:bold;
  color:red;

}

.reply-page-menu > ul > .before-btn, .reply-page-menu > ul > .after-btn {
  margin-top:-3px;
  padding-top:3px;
}

.reply-page-menu > ul > li:first-child, .reply-page-menu > ul > li:last-child {
  padding-top:-3px;
}


.reply-page-menu > ul > li:not(.before-btn):not(.after-btn):hover > a {
  border:2px solid gray;
  border-radius:10px;
}


.reply-page-menu > ul > li:not(.before-btn):not(.after-btn) > a {
  min-width:30px;
  justify-content:center;
}

.reply-page-menu > ul > li > .reply-page-menu__link--selected {
  color:red;
  font-weight:bold;
  border:2px solid rgba(200,200,200,0.9);
  border-radius:10px;
  text-decoration:underline;

}

/* 댓글창 하단 메뉴 끝 */
/* 게시물 상세페이지 하단 메뉴 시작 */
.section-3{
  padding-bottom:50px;
}

.article-detail-bottom-cell{
  font-size:1rem;
}

.article-detail-bottom-cell > div{
  padding:15px;
  padding-top:25px;
  padding-bottom:5px;
}


.article-detail-bottom-cell > div > a{
  padding:8px 3px;
}

.article-detail-bottom-cell > div:hover > a{
  color:red;
  font-weight:bold;

}

/* 게시물 상세페이지 하단 메뉴 끝 */


/* 모바일-게시물 상세페이지 시작 */


.mobile-section-2{

}

.mobile-article-detail-cell__board-name{
  font-size:1.1rem;
  margin-top:20px;
  margin-bottom:5px;
  font-weight:bold;
  padding:10px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:wrap;
}

.mobile-article-detail-cell__board-name > div > span{
  padding-bottom:3px;
  border-bottom:2.5px solid gray;
  
}

.mobile-article-detail-cell__head-contents-box{
  background-color:rgba(240, 240, 240, 0.5);
  padding:0 10px;
}


.mobile-article-detail-cell__head-contents-box > div{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
}


.mobile-article-detail-cell__head-contents-box > div >div{
  padding:5px;
}


.mobile-article-detail-cell__id{
  max-width:70px;
}

.mobile-article-detail-cell__title > *{
  padding-top:2px;
  font-size:0.7rem;
  color:graytext;
}



.mobile-article-detail-cell__title > div:nth-child(2){
  font-size:1rem;
  padding:10px 0;
  color:black;
}

.mobile-article-detail-cell__body-contents{
  padding-bottom:5px;
  border-bottom:0.8px solid rgba(200, 200, 200, 1);

}

.mobile-article-detail-cell__body-contents > *{
  padding:5px;
  font-size:0.85rem;
}

.mobile-article-detail-cell__body-contents > *:first-child{
  margin-right:5px;
}

.mobile-article-detail-cell-likesCount form {
  width:100%;
}

.mobile-article-detail-cell-likesCount form > *{
  font-family: 'TmoneyRoundWindRegular';
  font-size:0.85rem; 
  width:100%;
  height:20px;
  margin-bottom:3.4px;
}
.mobile-article-detail-cell-likesCount form > * > span{
  margin-right:8px;
}

.mobile-article-detail-cell__body{
  border-top:0.8px solid rgba(200, 200, 200, 1);
  padding:30px;
  
}


.mobile-article-detail-cell__body .tui-editor-contents{
  font-family: 'TmoneyRoundWindRegular';
  font-size:1rem;
  overflow:hidden;
  word-wrap:break-word;
  
}

.mobile-article-detail-cell__option{
  margin-bottom:10px;
}

.mobile-article-detail-cell__option button{
  width:50%;
  border-radius:0;

}

/* 모바일-게시물 상세페이지 끝 */
/* 모바일-댓글창 시작 */
.mobile-reply-write-box{
  padding:20px 0;
  white-space:nowrap;
  
}

.mobile-reply-write-box-form > span{
  padding:10px;
  font-size:1.1rem;
}

.mobile-reply-write-box-form > input{
  height:25px;
  font-size:0.9rem;
  width:90%;
}

.mobile-reply-write-box-form__option > .m-btn{
  height:31px;
  width:76px;
  margin:0 5px;
}

.mobile-reply-count-box{
  border-top:1px solid rgba(200, 200, 200, 1);
  padding-top:15px;
  text-align:right;
  padding-right:20px;
  font-size:0.9rem;
  font-weight:bold;
}

.mobile-reply-list-box{
  white-space:nowrap;
  padding:0 10px;
}

.mobile-reply-list-box-writer {
  font-size:0.9rem;
  margin:5px 0;
  border-bottom:0.8px solid gray;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:wrap;
}

.mobile-reply-list-box__cell-contents{
  width:95%;
  
}

.mobile-reply-list-box__cell-updateDate{
  font-size:0.7rem;
  top:0px;
  padding-bottom:5px;
  color:gray;
}

.mobile-reply-list-box__cell-body{
  padding-right:20px;
  padding-left:5px;
  padding-top:1px;
  margin-left:5px;
  margin-bottom:5px;
  font-size:0.9rem;
  min-width:50px;
  border-left:1px solid gray;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:pre-wrap;
  transition:background-color 1s;
}

.mobile-reply-list-box__cell-body.focus {
  background-color:yellow;
  transition:background-color 0s;
}

.mobile-reply-detail-cell-likesCount > *{
  font-family: 'TmoneyRoundWindRegular';
  font-size:0.8rem;
  border: none;
  padding-top:10px;
  padding-bottom:3px;

}

.mobile-reply-detail-cell-likesCount > *:first-child{
  padding-left:10px;

}


.mobile-reply-list-box-cell__option{
  align-self:flex-end;
  margin-top:5px;
}

.mobile-reply-list-box-cell__option-btns{
  height:100%;
  
}
.mobile-reply-list-box-cell__option-btns > button{
  margin-right:5px;
  height:30px;
  padding:0px 10px;
}

.mobile-replyModifyForm{
	display:none;
  width:100%;
}

.mobile-replyBodyInput{
  width:99%;
  height:25px;
  font-size:0.9rem;
}
.mobile-replyModifyForm__option{
  margin-top:5px;
}
.mobile-replyModifyForm__option > *{
  margin-right:5px;
  height:30px;
  padding:0px 10px;
}




.mobile-reply-list-box__cell-contents.active{
  display:none;
}

.mobile-reply-list-box-cell__option.active{
  width:100%;
}

.mobile-reply-list-box-cell__option button:last-child.active{
  display:none;
}
.mobile-reply-list-box-cell__option-btns.active{
  display:none;
}
.mobile-reply-list-box__cell-body.active{
  display:none;
}
.mobile-reply-detail-cell-likesCount.active{
  display:none;
}
.mobile-doModifyReplyForm.active{
	display:none;
}
.mobile-replyModifyForm.active{
	display:block;
}

/* 모바일-댓글창 끝 */
/* 모바일-대댓글창 시작 */
.mobile-reReply-write-box{
  padding:20px 0;
  white-space:nowrap;
  display:none;
}

.mobile-reReply-write-box-form > span{
  padding:10px;
  transform:rotate(180deg);
}

.mobile-reReply-write-box-form > input{
  height:25px;
  font-size:0.9rem;
  width:90%;
}

.mobile-reReply-write-box-form__option > .m-btn{
  height:31px;
  width:76px;
  margin:0 5px;
}

.mobile-reReply-list-box{
  white-space:nowrap;
  padding:0 10px;
  padding-left:50px;
  position:relative;
}

.mobile-reReply-list-box:before{
  content:"";
  position:absolute;
  height:50%;
  width:1px;
  left:40px;
  top:10px;
  background-color:rgba(200, 200, 200, 1);
}

.mobile-reReply-list-box-writer {
  font-size:0.9rem;
  margin:5px 0;
  border-bottom:0.8px solid gray;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:wrap;
}

.mobile-reReply-list-box-writer > i:first-child{
  transform:rotate(180deg);
  margin-right:10px;
}

.mobile-reReply-list-box__cell-contents{
  width:95%;
  
}

.mobile-reReply-list-box__cell-updateDate{
  font-size:0.7rem;
  top:0px;
  padding-bottom:5px;
  color:gray;
}

.mobile-reReply-list-box__cell-body{
  padding-right:20px;
  padding-left:5px;
  padding-top:1px;
  margin-left:5px;
  font-size:0.9rem;
  min-width:50px;
  border-left:1px solid gray;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:pre-wrap;
  transition:background-color 1s;
}

.mobile-reReply-list-box__cell-body.focus {
  background-color:yellow;
  transition:background-color 0s;
}

.mobile-reReply-detail-cell-likesCount > *{
  font-family: 'TmoneyRoundWindRegular';
  font-size:0.8rem;
  border: none;
  padding-top:10px;
  padding-bottom:3px;

}

.mobile-reReply-detail-cell-likesCount > *:first-child{
  padding-left:10px;

}


.mobile-reReply-list-box-cell__option{
  align-self:flex-end;
  margin-top:5px;
}

.mobile-reReply-list-box-cell__option-btns{
  height:100%;
  
}
.mobile-reReply-list-box-cell__option-btns > button{
  margin-right:5px;
  height:30px;
  padding:0px 10px;
}

.mobile-reReplyModifyForm{
	display:none;
  width:100%;
}

.mobile-reReplyBodyInput{
  width:99%;
  height:25px;
  font-size:0.9rem;
}
.mobile-reReplyModifyForm__option{
  margin-top:5px;
}
.mobile-reReplyModifyForm__option > *{
  margin-right:5px;
  height:30px;
  padding:0px 10px;
}


.mobile-reReply-write-box.active{
  display:block;
}

.mobile-reReply-list-box__cell-contents.active{
  display:none;
}

.mobile-reReply-list-box-cell__option.active{
  width:100%;
}

.mobile-reReply-list-box-cell__option button:last-child.active{
  display:none;
}
.mobile-reReply-list-box-cell__option-btns.active{
  display:none;
}
.mobile-reReply-list-box__cell-body.active{
  display:none;
}
.mobile-reReply-detail-cell-likesCount.active{
  display:none;
}
.mobile-doModifyreReplyForm.active{
	display:none;
}
.mobile-reReplyModifyForm.active{
	display:block;
}

/* 모바일-대댓글창 끝 */
/* 모바일-댓글창 하단 메뉴 시작 */
.mobile-reply-page-menu-section{
  margin-top:15px;
  padding-bottom:30px;
}

.mobile-reply-page-menu {
  font-size:0.9rem;
}

.mobile-reply-page-menu > ul > li > a {
  padding:3px;
  border:2px solid white;

}

.mobile-reply-page-menu > ul > li:hover > a {
  font-weight:bold;
  color:red;

}

.mobile-reply-page-menu > ul > .before-btn, .mobile-reply-page-menu > ul > .after-btn {
  margin-top:-3px;
  padding-top:3px;
}

.mobile-reply-page-menu > ul > li:first-child, .mobile-reply-page-menu > ul > li:last-child {
  padding-top:-3px;
}


.mobile-reply-page-menu > ul > li:not(.before-btn):not(.after-btn):hover > a {
  border:2px solid gray;
  border-radius:10px;
}


.mobile-reply-page-menu > ul > li:not(.before-btn):not(.after-btn) > a {
  min-width:20px;
  justify-content:center;
}

.mobile-reply-page-menu > ul > li > .mobile-reply-page-menu__link--selected {
  color:red;
  font-weight:bold;
  border:2px solid rgba(200,200,200,0.9);
  border-radius:10px;
  text-decoration:underline;

}

/* 모바일-댓글창 하단 메뉴 끝 */
/* 모바일-게시물 상세페이지 하단 메뉴 시작 */
.mobile-section-3{
  padding-bottom:20px;
}

.mobile-article-detail-bottom-cell{
  font-size:1rem;
}
.mobile-article-detail-bottom-cell > div{
  padding:10px;
  padding-top:25px;
  padding-bottom:5px;
}

.mobile-article-detail-bottom-cell > div > a{
  padding:5px 2px;
}

.mobile-article-detail-bottom-cell > div:hover > a{
  color:red;
  font-weight:bold;

}

/* 모바일-게시물 상세페이지 하단 메뉴 끝 */



/* 게시물 글쓰기(수정)페이지 시작 */
.article-writeAndModify-cell__board-name{
  font-size:1.3rem;
  padding:10px;
  margin-bottom:20px;
  font-weight:bold;
}
.article-writeAndModify-cell__board-name > div > span{
  padding-bottom:5px;
  border-bottom:4px solid gray;
}


.article-writeAndModify-cell__contents-box > form > span{
  font-size:1.1rem;
  font-weight:bold;
  margin:10px;
}

.article-writeAndModify-cell__contents-box input{
  margin:10px;
  height:30px;
  width:90%;
  font-size:1rem;
}


.article-writeAndModify-cell__body {
  margin-top:10px;
  margin-bottom:10px;
  border:1px solid gray;
  border-top:5px double gray;
  font-size:1rem;
}

.article-writeAndModify-cell__option{
  margin-top:10px;
}

.article-writeAndModify-cell__option .btn{
  margin-left:5px;
}

/* 게시물 글쓰기(수정)페이지 시작 */
/* 모바일-게시물 글쓰기(수정)페이지 시작 */
.mobile-article-writeAndModify-cell__board-name{
  font-size:1.1rem;
  padding:10px;
  margin-top:20px;
  margin-bottom:20px;
  font-weight:bold;
}

.mobile-article-writeAndModify-cell__board-name > div > span{
  padding-bottom:3px;
  border-bottom:2.5px solid gray;
}

.mobile-article-writeAndModify-cell__option{
  margin-top:10px;
}

.mobile-article-writeAndModify-cell__option button{
  width:50%;
  border-radius:0;
  font-size:0.9rem;
}

/* 모바일-게시물 글쓰기(수정)페이지 시작 */





/* 맨 위 버튼 시작 */
.top-button{
  display:none;
  position:fixed;
  bottom:80px;
  right:20px;
  width:15px;
  height:25px;
  padding-top:7px;
  background-color:rgba(200, 200, 200, 0.9);
  font-size:1.1rem;
  font-weight:bold;
  z-index:500;
}
.top-button:hover{
  background-color:#222;
  text-shadow: 1px 1px 20px white;
  transform: translateY(-3px);

}

/* 맨 위 버튼 끝 */

/* 맨 아래 버튼 시작 */
.bottom-button{
  display:none;
  position:fixed;
  bottom:40px;
  right:20px;
  width:15px;
  height:25px;
  padding-top:7px;
  background-color:rgba(200, 200, 200, 0.9);
  font-size:1.1rem;
  font-weight:bold;
  z-index:500;
}
.bottom-button:hover{
  background-color:#222;
  text-shadow: 1px 1px 20px white;
  transform: translateY(3px);

}

/* 맨 아래 버튼 끝 */



/* 탑바 스크롤 애니메이션 시작 */
.nav-up {
  top: -40px;
  font-size:1.2rem;
}
.title-down{
  top:8%;
  z-index:5000;
}

.search-bar-up{
  display:none;
}
/* 탑바 스크롤 애니메이션 끝 */

@media ( max-width:720px ) {

  .visible-sm-down {
    font-family: 'TmoneyRoundWindRegular';
  }
}

.ad{
  text-align:center;
}